{
  "name": "nextgen-plaid",
  "version": "1.0.0",
  "description": "Secure, encrypted Plaid integration for **NextGen Wealth Advisor** — built on Rails 8.0.4 + Plaid gem v36+.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericsmith66/nextgen-plaid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ericsmith66/nextgen-plaid/issues"
  },
  "homepage": "https://github.com/ericsmith66/nextgen-plaid#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.13",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19"
  }
}
